{
  "name": "pirate-wires-reader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pirate-wires-reader": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "cli": "tsx src/cli.ts",
    "start": "node dist/src/cli.js serve",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "commander": "^14.0.2",
    "openai": "^6.10.0",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
